{
  "name": "cypress-demoqa-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "cypress": "^13.3.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-plugin-tab": "^1.0.5"
  }
}
